@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');


.login-container{
    height: 55vh;
    width: 30vw;
    display: flex;
    background-color: #eee;

}

.container {
    height:0;
    width: 0;
}

.toggle-button-container {
    height:10vh;
    width: 30vw;
    /* background-color: rgb(173, 173, 173); */
    /* background-color: #ddd; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    overflow: hidden;
}

.button-container{
    height:6vh;
    width: 24vw;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #87868661;
    overflow: hidden;

}

.toggle-button {
    flex: 1;
    height:6vh;
    width: 10vw;
    font-family: "Poppins";
    font-size: 2.3vh;
    /* font-weight: 500; */
    color: #000;
    border-radius: 4px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    
    /* transition: background-color 0.4s ease; */

}

@keyframes move-left-right {
    0%{
        transform: translateX(-100px);
    }

    50%{
        transform: translateY(0);
    }
}

/* .toggle-button.active {
    background-color: #4285F4;
    /* font-family: "Dancing Script"; 
    /* font-size: 3vh; 
    color: #eee; 
} */

 .toggle-button.active {
    background-color: #4285F4;
    animation: move-left-right 1s;

    transform: transform 1s;
    /* font-family: "Dancing Script"; 
    font-size: 3vh; 
    color: #eee;  */
}
